/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*  apply a natural box layout model to all elements  */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/* ------------- BODY ------------- */
body {
	font-family: $defaultFont;
	font-size: 16px;
	font-weight: $normalWeight;
}

.wrapper {
	max-width: 64rem;
	width: 100vw;
	height: 100vw;
	margin: 0 auto;
}

header {
	float: right;
	display: block;
	padding: 1rem 30px;
	background-color: $menuColor;
	height: 70px;

	h1 {
		margin: 20px 0 0 80px;
		color: #E87C7C;
		font-size: 1.25rem;
	}
}

.logo {
	max-width: 50px;
	float: left;
}

/*  ------------- NAV -------------  */
nav {
	align-self: center;
	background-color: $menuColor;

	button {
		font-size: 1.5rem;
		color: #E87C7C;
		background-color: rgba(0,0,0,0.2);
		border: solid 1px rgba(168, 168, 168, 0.3);
		width: 4rem;
		border-radius: 5px;
	}

	#primaryNav li a:hover {
		background-color: rgba(0,0,0,.5);
	}

	ul li a {
		display: block;
		color: #E87C7C;
		text-decoration: none;
		width: 100%;
		padding: .6rem 2%;
		border-bottom: solid 1px rgba(133, 133, 133, 0.473); 
	}

	ul {
		overflow: hidden;
		transition: max-height 0.5s;
		-webkit-transition: max-height 0.5s;
		-moz-transition: max-height 0.5s;
	}

	ul li.active a {background-color: $primaryColor;}
	ul li ul li a {padding-left: 8%;}
	
	/* ------------------------------------------------------------------------- */
	
	#primaryNav li.parent > a:after {
		font-size: .75rem;
		content: "\25BC";
		color: rgba(255,255,255,.5);
		float: right;
		}

		#primaryNav li.parent > a:hover {
			background: rgb(0, 0, 0);
		}

		#primaryNav li ul {
			display: none;
			background: $menuColor;
			padding: 0;
		}

		#primaryNav li:hover ul {display: block;}
	/* ------------------------------------------------------------------------- */

	ul.closed {max-height: 0;}
	ul.open {max-height: 25rem;}

} // end nav


/*  ------------- MAIN -------------  */
.indexM {
margin: 10px 0 50px 0;
display: grid;
display: -ms-grid;
grid-template-columns: 1fr 1fr;
-ms-grid-columns: 1fr 1fr;
grid-template-rows: auto auto auto auto;
grid-column-gap: 10px;
grid-row-gap: 10px;
text-align: center;
grid-template-areas:
	"c1 c1"
	"a b"
	"c d"
	"e f";
} // end main

.search {
	display: grid;
	display: -ms-grid;
	grid-template-columns: 1fr 1fr;
	-ms-grid-columns: 1fr 1fr;
	grid-template-rows: auto auto auto auto;
	-ms-grid-template-rows: auto auto auto auto;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	text-align: center;
	grid-template-areas:
		"sa sa"
		"sb sc"
		"sd se";
	margin-bottom: 50px;
}

.account {
	display: grid;
	display: -ms-grid;
	max-height: 200px;
	grid-template-columns: 1fr;
	-ms-grid-columns: 1fr;
	grid-template-rows: 45px 45px 45px 45px auto;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	grid-template-areas:
		"a1"
		"a2"
		"a3"
		"a4"
		"logout";
	margin-bottom: 50px;
}
.add {grid-area: a1; margin-left: 20px;}
.user {grid-area: a2; margin-left: 20px;}
.num {grid-area: a3; margin-left: 20px;}
.cc {grid-area: a4; margin-left: 20px;}


select {
	height: 20px;
}

input[type="checkbox"]{
	width: 20px;
	height: 20px;
}

// -----------------SEARCH PAGE---------------

#list {
	grid-area: sa;
	width: 40%;
	height: 50px;
	border: none;
	background-color: #666;
	color: white;
	margin: 5px 0;
	option {
		width: 150px;
	}
}

.spd {grid-area: sb;}
.spc {grid-area: sc;}
.spb {grid-area: sd;}
.spa {grid-area: se;}


.checks { 
	grid-area: c1;
	display: grid;
	display: -ms-grid;
	grid-template-columns: 1fr 1fr;
	-ms-grid-columns: 1fr 1fr;
	grid-template-rows: auto auto;
	grid-template-areas: 
		"c2 c3";

	.check1 {
		grid-area: c2; 
		text-align: left; 
		margin-left: 40px;
		font-size: 1.25rem;
			input {
				margin: 5px 0;
			}
	}
	.check2 {
		grid-area: c3; 
		text-align: left; 
		margin-left: 40px;
		font-size: 1.25rem;
			input {
				margin: 5px 0;
			}
	}
}

.a {grid-area: a;}
.b {grid-area: b;}
.c {grid-area: c;}
.d {grid-area: d;}
.e {grid-area: e;}
.f {grid-area: f;}

p {
	font-size: 1.25rem;
	font-weight: 600;
	padding-top: 5px;
}

button {
	border: none;
	width: 100%;
	padding: 10px 0px;
	margin-top: 10px;
	background-color: $menuColor;
	color: #E87C7C;
	font-size: 1rem;
}

.acnt {
	display: grid;
	display: -ms-grid;
	grid-template-columns: 1fr;
	-ms-grid-columns: 1fr 1fr;
	grid-template-rows: 150px auto;
}

.acDef {
	grid-area: a1;
	display: block;
	padding: 25px 0 0 0;
	font-size: 1rem;
	font-weight: 500;
}

.actDet {
	font-size: 1.25rem;
}

.outBtn {
	grid-area: logout;
	width: 50%;
	border-radius: 10px;
	padding: 15px 0;
	margin: 35px auto;
}


/*  ------------- FOOTER -------------  */
footer {
	align-self: center;
	width: 100%;
	position: fixed;
	background-color: $menuColor;
	bottom: 0;
	p {
		text-align: center;
		color: #E87C7C;
		padding: .75rem 0;
		font-size: .9rem;
	} // end p
    
	p a {color: $fontColor;}
	
} // end footer
